{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mongoConnection" : {
    "ConnectionString": "mongodb://user:passwd@host:port/db",
    "DatabaseName": "db"
  }
}
